%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{4}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {{Bacchini}}\ \emph {et~al.}(2018)\citenamefont
  {{Bacchini}}, \citenamefont {{Ripperda}}, \citenamefont {{Yuran Chen}},\ and\
  \citenamefont {{Sironi}}}]{Bacchini2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {{Bacchini}}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {{Ripperda}}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {{Yuran
  Chen}}}, \ and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {{Sironi}}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {ArXiv e-prints}\ } (\bibinfo {year} {2018})},\ \Eprint
  {http://arxiv.org/abs/1801.02378} {arXiv:1801.02378 [astro-ph.HE]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rackauckas}\ and\ \citenamefont
  {Nie}(2017)}]{Rackauckas2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Rackauckas}}\ and\ \bibinfo {author} {\bibfnamefont {Q.}~\bibnamefont
  {Nie}},\ }\href {\doibase 10.5334/jors.151/} {\bibfield  {journal} {\bibinfo
  {journal} {Journal of Open Research Software}\ }\textbf {\bibinfo {volume}
  {5}} (\bibinfo {year} {2017}),\ 10.5334/jors.151/}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tsitouras}(2011)}]{Tsitouras2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Tsitouras}},\ }\href {\doibase 10.1016/j.camwa.2011.06.002} {\bibfield
  {journal} {\bibinfo  {journal} {Computers \& Mathematics with Applications}\
  }\textbf {\bibinfo {volume} {62}} (\bibinfo {year} {2011}),\
  10.1016/j.camwa.2011.06.002}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Vincent}}\ \emph {et~al.}(2011)\citenamefont
  {{Vincent}}, \citenamefont {{Paumard}}, \citenamefont {{Gourgoulhon}},\ and\
  \citenamefont {{Perrin}}}]{GYOTO2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.~H.}\ \bibnamefont
  {{Vincent}}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {{Paumard}}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {{Gourgoulhon}}}, \ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {{Perrin}}},\ }\href {\doibase 10.1088/0264-9381/28/22/225011} {\bibfield
  {journal} {\bibinfo  {journal} {Classical and Quantum Gravity}\ }\textbf
  {\bibinfo {volume} {28}},\ \bibinfo {eid} {225011} (\bibinfo {year}
  {2011})},\ \Eprint {http://arxiv.org/abs/1109.4769} {arXiv:1109.4769 [gr-qc]}
  \BibitemShut {NoStop}%
\end{thebibliography}%
