\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Geodesic Integration in Julia}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\gdef \tocmax@section{21.13371pt}
\gdef \tocmax@subsection{5.0pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.87498pt}
\citation{Bacchini2018}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{2}{}}
\@writefile{toc}{\tocdepth@restore}
\newlabel{sec:intro}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\newlabel{eq:geodesic-eqn}{{I.1}{2}{}{}{}}
\newlabel{eq:adm}{{I.3}{2}{}{}{}}
\citation{Rackauckas2017}
\citation{Tsitouras2011}
\newlabel{sec:methods}{{II}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II} Methods}{3}{}}
\citation{GYOTO2011}
\newlabel{sec:orbits}{{III}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III} Orbits}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A wonderfully circular orbit at 6M}}{4}{}}
\newlabel{fig:circle}{{1}{4}{}{}{}}
\bibdata{mainNotes,main}
\bibcite{Bacchini2018}{{1}{2018}{{{Bacchini}\ \emph  {et~al.}}}{{{Bacchini}, {Ripperda}, {Yuran Chen},\ and\ {Sironi}}}}
\bibcite{Rackauckas2017}{{2}{2017}{{Rackauckas\ and\ Nie}}{{}}}
\bibcite{Tsitouras2011}{{3}{2011}{{Tsitouras}}{{}}}
\bibcite{GYOTO2011}{{4}{2011}{{{Vincent}\ \emph  {et~al.}}}{{{Vincent}, {Paumard}, {Gourgoulhon},\ and\ {Perrin}}}}
\bibstyle{apsrev4-1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Error in circular orbit}}{5}{}}
\newlabel{fig:circleerr}{{2}{5}{}{}{}}
\newlabel{sec:discussion}{{IV}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV} Discussion}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{}}
\newlabel{LastBibItem}{{4}{5}{}{}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
