This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: mainNotes.bib
Database file #2: main.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 4 entries,
            5847 wiz_defined-function locations,
            1631 strings with 15462 characters,
and the built_in function-call counts, 3951 in all, are:
= -- 245
> -- 94
< -- 26
+ -- 32
- -- 22
* -- 640
:= -- 403
add.period$ -- 4
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 375
empty$ -- 272
format.name$ -- 56
if$ -- 733
int.to.chr$ -- 1
int.to.str$ -- 12
missing$ -- 43
newline$ -- 64
num.names$ -- 12
pop$ -- 160
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 132
stack$ -- 0
substring$ -- 52
swap$ -- 355
text.length$ -- 11
text.prefix$ -- 0
top$ -- 8
type$ -- 55
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 87
